spring.application.name=eshopper

# config datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/ehsopay_2025
spring.datasource.username=postgres
spring.datasource.password=0000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update